{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Diese Masterthesis ist noch in Bearbeitung und beinhaltet daher noch viele Baustellen.\
Folgende Punkte werde ich im Verlauf der Produktion bearbeiten:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Korrektur der Texte\
{\listtext	\uc0\u8226 	}Alle Kapitel fertig geschrieben\
{\listtext	\uc0\u8226 	}Inhaltsverzeichnis \'fcberarbeitet\
{\listtext	\uc0\u8226 	}Korrekte Quotierung der Zitate\
{\listtext	\uc0\u8226 	}Bibliographie + Ludographie + Bildverzeichnis etc.\
{\listtext	\uc0\u8226 	}Erstellung der Methoden\
{\listtext	\uc0\u8226 	}Design der Thesis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}